
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
          <item android:id="@+id/entry0" android:title="RecycleHub"/>
        <item android:id="@+id/entry1" android:title="About Us"/>
        <item android:id="@+id/entry2" android:title="CONTACT US"/>
        <item android:id="@+id/entry3" android:title="Log Out"/>
  </group>
</menu>


